<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Wolai版笔记：https:&#x2F;&#x2F;www.wolai.com&#x2F;wVoyKEaHQ9a8xJfYj9Rr9g。记录JavaScript的简单语法。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript">
<meta property="og:url" content="http://example.com/2020/02/24/JavaScript/index.html">
<meta property="og:site_name" content="OliverPai">
<meta property="og:description" content="Wolai版笔记：https:&#x2F;&#x2F;www.wolai.com&#x2F;wVoyKEaHQ9a8xJfYj9Rr9g。记录JavaScript的简单语法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-24T08:54:31.000Z">
<meta property="article:modified_time" content="2022-07-10T13:37:30.591Z">
<meta property="article:author" content="OliverPai">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/02/24/JavaScript/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/02/24/JavaScript/","path":"2020/02/24/JavaScript/","title":"JavaScript"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaScript | OliverPai</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="OliverPai" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">OliverPai</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">落叶本就是假的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript"><span class="nav-number">1.</span> <span class="nav-text"> JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9C%A8html%E4%B8%AD%E4%BD%BF%E7%94%A8js"><span class="nav-number">1.1.</span> <span class="nav-text"> 1 在HTML中使用JS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text"> 2 变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text"> 3 数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.4.</span> <span class="nav-text"> 4 字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%95%B0%E7%BB%84"><span class="nav-number">1.5.</span> <span class="nav-text"> 5 数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.6.</span> <span class="nav-text"> 6 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.7.</span> <span class="nav-text"> 7 循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.8.</span> <span class="nav-text"> 8 条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%87%BD%E6%95%B0"><span class="nav-number">1.9.</span> <span class="nav-text"> 9 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.10.</span> <span class="nav-text"> 10 面向对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-dom"><span class="nav-number">1.11.</span> <span class="nav-text"> 11 DOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%BC%82%E6%AD%A5"><span class="nav-number">1.12.</span> <span class="nav-text"> 12 同步与异步</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="OliverPai"
      src="/images/avatar-star.png">
  <p class="site-author-name" itemprop="name">OliverPai</p>
  <div class="site-description" itemprop="description">求索与记录</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/OliverPai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OliverPai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/24/JavaScript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-star.png">
      <meta itemprop="name" content="OliverPai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OliverPai">
      <meta itemprop="description" content="求索与记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JavaScript | OliverPai">
      <meta itemprop="description" content="Wolai版笔记：https://www.wolai.com/wVoyKEaHQ9a8xJfYj9Rr9g。记录JavaScript的简单语法。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-24 16:54:31" itemprop="dateCreated datePublished" datetime="2020-02-24T16:54:31+08:00">2020-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-10 21:37:30" itemprop="dateModified" datetime="2022-07-10T21:37:30+08:00">2022-07-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Wolai版笔记：https://www.wolai.com/wVoyKEaHQ9a8xJfYj9Rr9g。记录JavaScript的简单语法。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="javascript"><a class="markdownIt-Anchor" href="#javascript"></a> JavaScript</h1>
<h2 id="1-在html中使用js"><a class="markdownIt-Anchor" href="#1-在html中使用js"></a> 1 在HTML中使用JS</h2>
<ul>
<li>方式1</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello World!&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>方式2</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript">src = <span class="string">&quot;main.js&quot;</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//main.js</span><br><span class="line">console.log(&#x27;Hello World!&#x27;)</span><br></pre></td></tr></table></figure>
<h2 id="2-变量"><a class="markdownIt-Anchor" href="#2-变量"></a> 2 变量</h2>
<p>三种方式声明</p>
<ol>
<li>
<p>var：全局作用域，最不常用</p>
</li>
<li>
<p>let：可重新赋值的局部变量</p>
</li>
<li>
<p>const：不可重新赋值的局部变量；必须初始化，否则报错；最常用</p>
</li>
</ol>
<h2 id="3-数据类型"><a class="markdownIt-Anchor" href="#3-数据类型"></a> 3 数据类型</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//string number boolean null undefined</span><br><span class="line">const name = &#x27;John&#x27;; //string</span><br><span class="line">const age = 30;      //number</span><br><span class="line">const rating = 4.5;  //number</span><br><span class="line">const isCool = true; //boolean</span><br><span class="line">const x = null;      //null</span><br><span class="line">const y = undefined; //undefined</span><br><span class="line">let z;               //undefined</span><br><span class="line">//查看变量的数据类型：typeof</span><br><span class="line">console.log(typeof x);//此时会输出object而不是null，这是JS的一个bug</span><br></pre></td></tr></table></figure>
<ul>
<li>JS的数字不区分整形和浮点数</li>
</ul>
<h2 id="4-字符串"><a class="markdownIt-Anchor" href="#4-字符串"></a> 4 字符串</h2>
<ul>
<li>字符串中加入变量</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const name = &#x27;John&#x27;;</span><br><span class="line">const age = 30;</span><br><span class="line">//方式1：拼接</span><br><span class="line">console.log(&#x27;My name is &#x27;+name+&#x27; and I am &#x27;+age);</span><br><span class="line">//方式2：模板字符串，需反引号</span><br><span class="line">console.log(`My name is $&#123;name&#125; and I am $&#123;age&#125;`);</span><br></pre></td></tr></table></figure>
<ul>
<li>部分字符串属性与方法</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const s = &#x27;Hello World!&#x27;;</span><br><span class="line">console.log(s.length);//长度属性</span><br><span class="line">console.log(s.toUpperCase());//转大写方法</span><br><span class="line">console.log(s.toLowerCase());//转小写方法</span><br><span class="line">console.log(s.substring(0,5));//截取子串，从0开始，在5之前结束，输出&#x27;Hello&#x27;</span><br><span class="line">console.log(s.substring(0,5).toUpperCase());//HELLO</span><br><span class="line">//分割字符串到数组中</span><br><span class="line">const v = &#x27;technology, computer, it, code&#x27;</span><br><span class="line">console.log(v.split(&#x27;, &#x27;))//输出[technology,computer,it,code];</span><br></pre></td></tr></table></figure>
<h2 id="5-数组"><a class="markdownIt-Anchor" href="#5-数组"></a> 5 数组</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//JS数组不需要指定长度和类型</span><br><span class="line">/*-------创建数组-------*/</span><br><span class="line">//创建方式1</span><br><span class="line">const numbers = new Array(1,2,3,4,5);</span><br><span class="line">//创建方式2</span><br><span class="line">const fruits = [&#x27;Apple&#x27;, &#x27;Orange&#x27;, 10, true];//JS中数组可以存放不同类型值</span><br><span class="line">//在数组末尾添加值</span><br><span class="line">fruits[4]=&#x27;Mangos&#x27;;</span><br><span class="line">fruits.push(&#x27;Grapes&#x27;);</span><br><span class="line">//在数组开头添加值</span><br><span class="line">fruits.unshift(&#x27;Strawberries&#x27;);</span><br><span class="line">//数组末尾删除值</span><br><span class="line">fruits.pop();</span><br><span class="line">//判断是否是数组</span><br><span class="line">console.log(Array.isArray(fruits));</span><br><span class="line">//寻找索引</span><br><span class="line">console.log(fruits.indexOf(&#x27;Orange&#x27;));</span><br></pre></td></tr></table></figure>
<h2 id="6-对象"><a class="markdownIt-Anchor" href="#6-对象"></a> 6 对象</h2>
<p>JS中的对象就是键值对</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const person = &#123;</span><br><span class="line">  firstName:&#x27;John&#x27;,</span><br><span class="line">  lastName:&#x27;Doe&#x27;,</span><br><span class="line">  age:30,</span><br><span class="line">  hobbies:[&#x27;music&#x27;,&#x27;movie&#x27;,&#x27;sport&#x27;],</span><br><span class="line">  address:&#123;//对象里可以嵌套对象</span><br><span class="line">    street:&#x27;50 main st&#x27;,</span><br><span class="line">    city:&#x27;Boston&#x27;,</span><br><span class="line">    state:&#x27;MA&#x27;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//找到&#x27;movie&#x27;</span><br><span class="line">person.hobbies[1]</span><br><span class="line">//找到Boston</span><br><span class="line">person.address.city</span><br></pre></td></tr></table></figure>
<ul>
<li>定义后仍可添加属性</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">person.email = &#x27;john@gmail.com&#x27;</span><br></pre></td></tr></table></figure>
<ul>
<li>解构</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const &#123;firstName, lastName&#125; = person;</span><br><span class="line">//firstName变量被创建，并赋值为person.firstName，即Bob</span><br><span class="line">//lastName变量被创建，并赋值为person.lastName，即Doe</span><br><span class="line"></span><br><span class="line">//对象里的嵌套对象的属性也可以被结构</span><br><span class="line">const &#123;firstName, lastName, address:&#123;city&#125;&#125; = person;</span><br><span class="line">//city变量被创建，并赋值为person.address.city，即Boston</span><br></pre></td></tr></table></figure>
<ul>
<li>对象数组</li>
</ul>
<!---->
<ul>
<li>JSON</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">const todos = [</span><br><span class="line">  &#123;</span><br><span class="line">    id: 1,</span><br><span class="line">    text: &#x27;Take out trash&#x27;,</span><br><span class="line">    isCompleted:true</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    id: 2,</span><br><span class="line">    text: &#x27;Meeting with boss&#x27;,</span><br><span class="line">    isCompleted:true</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    id: 3,</span><br><span class="line">    text: &#x27;Dentist appt&#x27;,</span><br><span class="line">    isCompleted:false</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;//所有属性要加上双引号</span><br><span class="line">    &quot;id&quot;: 1,</span><br><span class="line">             //字符串不能再用单引号</span><br><span class="line">    &quot;text&quot;: &quot;Take out trash&quot;,</span><br><span class="line">    isCompleted:true</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;id&quot;: 2,</span><br><span class="line">    &quot;text&quot;: &quot;Meeting with boss&quot;,</span><br><span class="line">    &quot;isCompleted&quot;:true</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;id&quot;: 3,</span><br><span class="line">    &quot;text&quot;: &quot;Dentist appt&quot;,</span><br><span class="line">    &quot;isCompleted&quot;:false</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对象数组转JSON</span></span><br><span class="line"><span class="keyword">const</span> todoJSON = <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(todos);</span><br></pre></td></tr></table></figure>
<h2 id="7-循环"><a class="markdownIt-Anchor" href="#7-循环"></a> 7 循环</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">//for</span><br><span class="line">for(let i = 0; i &lt; 10; i++)&#123;</span><br><span class="line">  console.log(i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//while</span><br><span class="line">let i = 0;</span><br><span class="line">while(i &lt; 10)&#123;</span><br><span class="line">  console.log(i);</span><br><span class="line">  i++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//for...of</span><br><span class="line">for(let todo of todos)&#123;</span><br><span class="line">  console.log(todo.text);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//forEach：foreach是方法，输入参数为函数，该函数为每一个数组元素执行任务，无返回值</span><br><span class="line">todos.forEach(function(todo)&#123;//todo可被看作每个数组元素的代称</span><br><span class="line">  console.log(todo.text);</span><br><span class="line">&#125;); </span><br><span class="line"></span><br><span class="line">//map：与forEach一致，但是有返回值，最后会创建新数组，不影响旧数组</span><br><span class="line">const todoText = todos.map(function(todo)&#123;</span><br><span class="line">  return todo.text;</span><br><span class="line">&#125;); </span><br><span class="line"></span><br><span class="line">//filter：也会返回新数组，但是只摘取原数组中满足条件的元素</span><br><span class="line">const todoCompleted = todos.filter(function(todo)&#123;</span><br><span class="line">  return todo.isCompleted === true;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="8-条件"><a class="markdownIt-Anchor" href="#8-条件"></a> 8 条件</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if(a &gt; 5)&#123;</span><br><span class="line">  console.log(&#x27;a is bigger than 5&#x27;);</span><br><span class="line">&#125;else if(a &lt; 5)&#123;</span><br><span class="line">  console.log(&#x27;a is less than 5&#x27;);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">  console.log(&#x27;a is equal to 5&#x27;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">switch(color)&#123;</span><br><span class="line">case &#x27;blue&#x27;:</span><br><span class="line">  console.log(&#x27;color is blue&#x27;);</span><br><span class="line">  break;</span><br><span class="line">case &#x27;red&#x27;:</span><br><span class="line">  console.log(&#x27;color is red&#x27;);</span><br><span class="line">  break;</span><br><span class="line">default:</span><br><span class="line">  console.log(&#x27;color is others&#x27;);</span><br><span class="line">  break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>JS中=<mark>要求数据类型一致且数值相等；而</mark>不要求数据一致，‘10’==10，自动类型转换</li>
</ul>
<h2 id="9-函数"><a class="markdownIt-Anchor" href="#9-函数"></a> 9 函数</h2>
<ul>
<li>典型函数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//格式：function 函数名(参数名,...)&#123;&#125;</span><br><span class="line">function addNums(num1 = 1, num2 = 1)&#123;//这里只是设置默认值，可不写=</span><br><span class="line">  return num1+num2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>箭头函数，好处体现在只有一行的函数可以写得简短些</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const addNums(num1 = 1, num2 = 1) =&gt; &#123;</span><br><span class="line">  return num1+num2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="10-面向对象"><a class="markdownIt-Anchor" href="#10-面向对象"></a> 10 面向对象</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/*-------假设已经定义person对象为例-------*/</span><br><span class="line">//构造函数</span><br><span class="line">function Person(firstName,lastName,dob)&#123;</span><br><span class="line">  this.firstName = firstName;</span><br><span class="line">  this.lastName = lastName;</span><br><span class="line">  this.dob = new Date(dob);</span><br><span class="line">  //创建方法</span><br><span class="line">  this.getBirthday = function()&#123;</span><br><span class="line">    return this.dob.getFullYear();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">//初始化</span><br><span class="line">const person1 = new Person(&#x27;John&#x27;,&#x27;Doe&#x27;,&#x27;4-3-1980&#x27;);</span><br></pre></td></tr></table></figure>
<ul>
<li>原型</li>
</ul>
<p>原型是所有对象都会继承的对象，可以通过在原型添加属性、方法，实现在对象中添加属性与方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function Person(firstName,lastName,dob)&#123;</span><br><span class="line">  this.firstName = firstName;</span><br><span class="line">  this.lastName = lastName;</span><br><span class="line">  this.dob = new Date(dob);</span><br><span class="line">&#125;</span><br><span class="line">//创建方法</span><br><span class="line">Person.prototype.getBirthday = function()&#123;</span><br><span class="line">  return this.dob.getFullYear();</span><br><span class="line">&#125;</span><br><span class="line">//初始化</span><br><span class="line">const person1 = new Person(&#x27;John&#x27;,&#x27;Doe&#x27;,&#x27;4-3-1980&#x27;);</span><br><span class="line">//调用方法不需要写原型</span><br><span class="line">person1.getBirthday();</span><br></pre></td></tr></table></figure>
<ul>
<li>类：ES6引入先特性，与上述对象行为一致，只是写法更清晰</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Person &#123;</span><br><span class="line">  //构造函数</span><br><span class="line">  constructor(firstName, lastName, dob)&#123;</span><br><span class="line">    this.firstName = firstName;</span><br><span class="line">    this.lastName = lastName;</span><br><span class="line">    this.dob = new Date(dob);</span><br><span class="line">  &#125;</span><br><span class="line">  //方法</span><br><span class="line">  getBirthday()&#123;</span><br><span class="line">    return this.dob.getFullYear();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="11-dom"><a class="markdownIt-Anchor" href="#11-dom"></a> 11 DOM</h2>
<p>DOM(Document Object Model)，是借助window对象的document属性，获取HTML的ID、类、标签、文本等等元素，并且可以对HTML\CSS进行修改，从而获取有用数据或者改变网页状态。</p>
<ul>
<li>window对象就是浏览器的窗口，网页应用皆继承window对象</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="12-同步与异步"><a class="markdownIt-Anchor" href="#12-同步与异步"></a> 12 同步与异步</h2>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/21/Golang/Golang/" rel="prev" title="Go语言基础">
                  <i class="fa fa-chevron-left"></i> Go语言基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/15/%E6%AC%A1%E6%A8%A1%E5%87%BD%E6%95%B0/%E6%AC%A1%E6%A8%A1%E5%87%BD%E6%95%B0/" rel="next" title="次模函数Submodular Function">
                  次模函数Submodular Function <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OliverPai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">



</body>
</html>
