<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="汇编目前学习的内容以及整理的笔记。笔记均通过wolai书写，从编程语言、计算机基础知识、开发工具、数据结构算法、数学优化方法等角度统一整理。虽然博客已转为markdown形式，但仍然建议直接看wolai版笔记，更新及时且观感更佳。">
<meta property="og:type" content="article">
<meta property="og:title" content="【置顶】知识管理">
<meta property="og:url" content="http://example.com/2022/05/18/%E7%AC%94%E8%AE%B0%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="OliverPai">
<meta property="og:description" content="汇编目前学习的内容以及整理的笔记。笔记均通过wolai书写，从编程语言、计算机基础知识、开发工具、数据结构算法、数学优化方法等角度统一整理。虽然博客已转为markdown形式，但仍然建议直接看wolai版笔记，更新及时且观感更佳。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-18T08:04:17.000Z">
<meta property="article:modified_time" content="2022-07-10T13:52:17.382Z">
<meta property="article:author" content="OliverPai">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/05/18/%E7%AC%94%E8%AE%B0%E6%B1%87%E6%80%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/18/%E7%AC%94%E8%AE%B0%E6%B1%87%E6%80%BB/","path":"2022/05/18/笔记汇总/","title":"【置顶】知识管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【置顶】知识管理 | OliverPai</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="OliverPai" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">OliverPai</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">落叶本就是假的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text"> 编程语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text"> 开发工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text"> 编程算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86"><span class="nav-number">5.</span> <span class="nav-text"> 数学知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">6.</span> <span class="nav-text"> 计算机基础</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="OliverPai"
      src="/images/avatar-star.png">
  <p class="site-author-name" itemprop="name">OliverPai</p>
  <div class="site-description" itemprop="description">求索与记录</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/OliverPai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OliverPai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/18/%E7%AC%94%E8%AE%B0%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-star.png">
      <meta itemprop="name" content="OliverPai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OliverPai">
      <meta itemprop="description" content="求索与记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【置顶】知识管理 | OliverPai">
      <meta itemprop="description" content="汇编目前学习的内容以及整理的笔记。笔记均通过wolai书写，从编程语言、计算机基础知识、开发工具、数据结构算法、数学优化方法等角度统一整理。虽然博客已转为markdown形式，但仍然建议直接看wolai版笔记，更新及时且观感更佳。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【置顶】知识管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-18 16:04:17" itemprop="dateCreated datePublished" datetime="2022-05-18T16:04:17+08:00">2022-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-10 21:52:17" itemprop="dateModified" datetime="2022-07-10T21:52:17+08:00">2022-07-10</time>
    </span>

  
</div>

            <div class="post-description">汇编目前学习的内容以及整理的笔记。笔记均通过wolai书写，从编程语言、计算机基础知识、开发工具、数据结构算法、数学优化方法等角度统一整理。虽然博客已转为markdown形式，但仍然建议直接看wolai版笔记，更新及时且观感更佳。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id=""><a class="markdownIt-Anchor" href="#"></a> </h1>
<h1 id="编程语言"><a class="markdownIt-Anchor" href="#编程语言"></a> 编程语言</h1>
<ul>
<li>
<p>C++</p>
<ul>
<li>
<p>C++基础知识：<p align="right">（更新中）-&gt;<a target="_blank" rel="noopener" href="https://www.wolai.com/i4fuq7u3G5X9fh79fG4yqS">链接</a></p></p>
<blockquote>
<p>参考资料：</p>
<p>《C++语言导学》第一版</p>
<p>《C++ Primer》第五版</p>
<p>《C++新经典：对象模型》第一版</p>
</blockquote>
</li>
<li>
<p>C++三部曲阅读笔记：<p align="right">（开坑未填）-&gt;链接</p></p>
<blockquote>
<p>参考资料：</p>
<p>《Effective C++》</p>
<p>《More Effective C++》</p>
<p>《Effective Modern C++》</p>
</blockquote>
</li>
<li>
<p>C++泛型编程笔记：<p align="right">（开坑未填）-&gt;链接</p></p>
<blockquote>
<p>参考资料：</p>
<p>《C++模板元编程实战：一个深度学习框架的初步实现》</p>
<p>《C++新经典：模板与泛型编程》</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>Golang</p>
<ul>
<li>
<p>Go语言基础知识：<p align="right">（更新中）-&gt;<a target="_blank" rel="noopener" href="https://www.wolai.com/cAyKwE7zy55YMwUgK7dtM6">链接</a></p></p>
<blockquote>
<p>参考资料：</p>
<p>B站up主“七米老师”的<a target="_blank" rel="noopener" href="https://space.bilibili.com/4638193/channel/collectiondetail?sid=337211&amp;ctype=0">Go语言系列教程</a></p>
<p>刘丹冰——<a target="_blank" rel="noopener" href="https://www.kancloud.cn/aceld/golang">Golang修养之路</a></p>
<p>《Go语言底层原理剖析》</p>
</blockquote>
</li>
<li>
<p>Go语言进阶：<p align="right">（开坑未填）-&gt;链接</p></p>
<blockquote>
<p>参考资料：</p>
<p>《Go语言进阶之路》</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>JavaScript</p>
<ul>
<li>
<p>JS基础：<p align="right">（更新中）-&gt;<a target="_blank" rel="noopener" href="https://www.wolai.com/wVoyKEaHQ9a8xJfYj9Rr9g">链接</a></p></p>
<blockquote>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11E411R7Mp">JavaScript——45分钟快速上车</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18a4y1L7kD">微软官方JavaScript入门教程</a></p>
</blockquote>
</li>
<li>
<p>Node.js进阶：<p align="right">（开坑未填）-&gt;链接</p></p>
<blockquote>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kN41197vw">微软官方Node.js入门教程</a></p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>Python</p>
<ul>
<li>
<p>Python基础知识：<p align="right">（更新中）-&gt;<a target="_blank" rel="noopener" href="https://www.wolai.com/cnfQrSS4QVToejo5oHMUiC">链接</a></p></p>
<blockquote>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1016959663602400">廖雪峰的Python教程</a></p>
</blockquote>
</li>
<li>
<p>Python Cookbook奇技淫巧：<p align="right">（开坑未填）-&gt;链接</p></p>
<blockquote>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://python3-cookbook.readthedocs.io/zh_CN/latest/preface.html">Python Cookbook 中文版</a></p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>Matlab基础：<p align="right">（暂时完结）-&gt;<a target="_blank" rel="noopener" href="https://www.wolai.com/6A8LJGxGgXPdjKLJoQPfQC">链接</a></p></p>
</li>
</ul>
<h1 id="开发工具"><a class="markdownIt-Anchor" href="#开发工具"></a> 开发工具</h1>
<ul>
<li>
<p>Docker：<p align="right">（暂时完结）-&gt;<a target="_blank" rel="noopener" href="https://www.wolai.com/oNuD4Pvm1Zyd1AK5CT5HZ5">链接</a></p></p>
<blockquote>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://docs.docker.com/get-started/overview/">Docker官方文档</a></p>
<p>本人译制的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ft4y1S7ax">Docker速成视频</a></p>
</blockquote>
</li>
<li>
<p>WebRTC：<p align="right">（更新中）-&gt;<a target="_blank" rel="noopener" href="https://www.wolai.com/rjmCB8E1VC7N8fhv4pBsSP">链接</a></p></p>
<blockquote>
<p>参考资料：</p>
<p>《WebRTC音视频实时互动技术：原理、实战与源码分析》</p>
</blockquote>
</li>
<li>
<p>Kubernetes：<p align="right">（更新中）-&gt;<a target="_blank" rel="noopener" href="https://www.wolai.com/tpvNeU46wsLMCngKnbViyx">链接</a></p></p>
<blockquote>
<p>参考资料：</p>
<p>本人译制的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1i5411E7MU">Kubernetes速成视频</a></p>
<p>极客时间《深入剖析Kubernetes》</p>
</blockquote>
</li>
<li>
<p>Pytorch：<p align="right">（更新中）-&gt;<a target="_blank" rel="noopener" href="https://www.wolai.com/v42SEByYqECDFrB1M12gy6">链接</a></p></p>
<blockquote>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vx411j7kT">莫烦教程</a></p>
<p><a target="_blank" rel="noopener" href="https://pytorch.org/docs/1.11/">Pytorch官方文档</a></p>
</blockquote>
</li>
</ul>
<h1 id="编程算法"><a class="markdownIt-Anchor" href="#编程算法"></a> 编程算法</h1>
<blockquote>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/">ACwing</a>网站 “算法基础课” &amp; “算法提高课” &amp; “算法面试笔试辅导课”</p>
<p>程序员Karl——<a target="_blank" rel="noopener" href="https://www.programmercarl.com/">代码随想录</a></p>
</blockquote>
<h1 id="数学知识"><a class="markdownIt-Anchor" href="#数学知识"></a> 数学知识</h1>
<ul>
<li>
<p>Lyapunov Optimization</p>
<blockquote>
<p>参考资料：</p>
</blockquote>
</li>
<li>
<p>次模优化</p>
<blockquote>
<p>参考资料：</p>
</blockquote>
</li>
<li>
<p>矩阵论</p>
<blockquote>
<p>参考资料：</p>
</blockquote>
</li>
<li>
<p>概率论</p>
<blockquote>
<p>参考资料：</p>
</blockquote>
</li>
<li>
<p>经典凸优化理论</p>
<blockquote>
<p>参考资料：</p>
<p>Stephen Boyd《Convex Optimization》</p>
</blockquote>
</li>
<li>
<p>Majorization Minimization</p>
<blockquote>
<p>参考资料：</p>
</blockquote>
</li>
</ul>
<h1 id="计算机基础"><a class="markdownIt-Anchor" href="#计算机基础"></a> 计算机基础</h1>
<ul>
<li>
<p>操作系统：<p align="right">（更新中）-&gt;<a target="_blank" rel="noopener" href="https://www.wolai.com/c1N512Jq3vxNKYzzCvqyZM">链接</a></p></p>
<blockquote>
<p>参考资料：</p>
<p>南京大学蒋炎岩 “<a target="_blank" rel="noopener" href="https://space.bilibili.com/202224425/channel/collectiondetail?sid=192498&amp;ctype=0">操作系统：设计与实现</a>”</p>
</blockquote>
</li>
<li>
<p>数据库</p>
<ul>
<li>
<p>MySQL：<p align="right">（更新中）-&gt;<a target="_blank" rel="noopener" href="https://www.wolai.com/5fP6Py1Z4rerX62PJiiyA2">链接</a></p></p>
<blockquote>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/mysql/mysql-tutorial.html">菜鸟教程——MySQL基础</a></p>
<p>《MySQL是怎样运行的：从根儿上理解MySQL》</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>分布式系统</p>
<ul>
<li>
<p>MIT 6.824（2020）笔记：<p align="right">（开坑未填）-&gt;链接</p></p>
<blockquote>
<p>参考资料：<a target="_blank" rel="noopener" href="https://www.simtoco.com/#/home">Simviso网站</a>译制课程</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>设计模式：<p align="right">（更新中）-&gt;<a target="_blank" rel="noopener" href="https://www.wolai.com/vKvsLtKSQ2EDi2QDfPCfyp">链接</a></p></p>
<blockquote>
<p>参考资料：</p>
<p>《设计模式的艺术：一本实例驱动的设计模式实践指南》</p>
</blockquote>
</li>
<li>
<p>编译原理：<p align="right">（开坑未填）-&gt;链接</p></p>
<blockquote>
<p>参考资料：</p>
<p>虎书《现代编译原理：C语言描述》</p>
</blockquote>
</li>
<li>
<p>嵌入式开发（属于会的技能，但是否填坑再议）</p>
<ul>
<li>
<p>STM32</p>
</li>
<li>
<p>嵌入式Linux</p>
</li>
<li>
<p>freeRTOS</p>
</li>
<li>
<p>FPGA</p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/10/hexo%E4%BD%BF%E7%94%A8/" rel="prev" title="Hexo使用方法">
                  <i class="fa fa-chevron-left"></i> Hexo使用方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/06/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%94%E8%AE%B0/" rel="next" title="设计模式（C++）">
                  设计模式（C++） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OliverPai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">



</body>
</html>
